# Find-Optimal-Drone-Dock-Location

./: README.md
DroneDock/: DroneDock.csproj  OptimalDroneDockLocation.cs
DroneDock.UnitTests/: DroneDock.UnitTests.csproj  OptimalDroneDockLocationTests.cs
DroneDock.UnitTests/IO Files/: CompleteInput_Coordinates_Fields_and_Buildings.xlsx  Empty_Input.xlsx  Input_Coordinates_Only_For_Buildings.xlsx  Input_Coordinates_Only_For_Fields.xlsx  Input_Coordinates_Where_Not_All_Fields_Are_Reachable.xlsx
DroneDock/IO Files/: Input_Coordinates_Fields_and_Buildings.xlsx  Output_Coordinates_Start_From_Building.xlsx  Output_Coordinates_Start_From_Field.xlsx
